<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\TrapSpikes.cs">
    <Files>
      <File FileName="Assets\Scripts\enemyController.cs" Line="119" Column="18" />
      <File FileName="Assets\Scripts\TrapSpikes.cs" Line="21" Column="16" />
      <File FileName="Assets\Scripts\dwarfMain_Controller.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GameController.cs" Line="31" Column="18" />
      <File FileName="Assets\Scripts\SightController.cs" Line="46" Column="6" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>