<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\enemyController.cs">
    <Files>
      <File FileName="Assets\Scripts\enemyController.cs" Line="174" Column="56" />
      <File FileName="Assets\Scripts\TrapSpikes.cs" Line="36" Column="2" />
      <File FileName="Assets\Scripts\dwarfMain_Controller.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GameController.cs" Line="36" Column="5" />
      <File FileName="Assets\Scripts\SightController.cs" Line="12" Column="35" />
      <File FileName="Assets\Scripts\SpikeTriggerDeath.cs" Line="31" Column="6" />
      <File FileName="Assets\Scripts\GoodJobFeedback.cs" Line="32" Column="25" />
      <File FileName="Assets\Scripts\GoldHandler.cs" Line="12" Column="32" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>