<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\cameraLook.cs">
    <Files>
      <File FileName="Assets\Scripts\dwarfMain_Controller.cs" Line="69" Column="4" />
      <File FileName="Assets\Scripts\GameController.cs" Line="15" Column="47" />
      <File FileName="Assets\Scripts\SightController.cs" Line="12" Column="35" />
      <File FileName="Assets\Scripts\SpikeTriggerDeath.cs" Line="31" Column="6" />
      <File FileName="Assets\Scripts\GoodJobFeedback.cs" Line="28" Column="5" />
      <File FileName="Assets\Scripts\GoldHandler.cs" Line="16" Column="3" />
      <File FileName="Assets\Scripts\cameraLook.cs" Line="16" Column="18" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>